*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --color-background-body: hsl(0, 0%, 96%);
  --color-background-prod-card: hsl(0, 0%, 100%);
  --color-background-button: hsl(228, 45%, 50%);
  --color-heading: hsl(0, 0%, 0%);
  --color-text: hsl(0, 0%, 49%);
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
}

body {
  max-width: 100%;

  margin: 0;
  background-color: var(--color-background-body);
}

main {
  display: grid;
  grid-template-rows: 1fr;

  gap: 1rem;
  padding: 1rem;
}

.card {
  width: 100%;

  border-radius: 1.5rem;

  cursor: default;

  background-color: var(--color-background-prod-card);
}

/*********** Image-Header ***************************************/

.product-image {
  position: relative;
}

.product-image > img {
  width: 100%;

  border-radius: 1.5rem 1.5rem 0 0;
}

.product-image-overlay {
  position: absolute;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;

  cursor: none;

  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    var(--color-background-prod-card) 80%
  );
}

.product-shipping-info {
  position: absolute;

  top: 4%;
  right: 3%;
  padding-block: 0.3rem;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;

  opacity: 0.35;

  background-color: var(--color-background-prod-card);

  transition: opacity 300ms;
  transition-timing-function: ease-in-out;
}

.card:hover .product-shipping-info {
  opacity: 1;
}

.sale-teaser {
  position: absolute;

  top: 10%;
  left: 12%;
}

.sale-teaser-content {
  display: none;
}

.card:hover .sale-teaser-content {
  display: unset;

  font-size: 3rem;
  font-weight: 600;

  opacity: 0.5;

  color: red;
}

.product-image-copyrigth {
  position: absolute;

  z-index: 1;

  top: 90%;
  left: 3%;

  font-size: 0.75rem;

  color: var(--color-text);
}

/*********** Description *****************************************/

.product-description {
  display: flex;
  flex-direction: column;

  padding: 1.5rem;
}

.product-description > h2 {
  padding-bottom: 1rem;

  color: var(--color-heading);
}

.product-description > p {
  line-height: 1.7rem;
  padding-bottom: 1rem;

  color: var(--color-text);
}

.product-description > p::selection {
  background-color: var(--color-background-body);
}

/*********** Add to Cart ***************************************/

.product-selection {
  border-radius: 1rem;
  padding: 1rem;

  background-color: var(--color-background-body);
}

.pricing {
  padding-block: 1rem;
  border-radius: 0.5rem;

  text-align: center;
  font-weight: 600;

  background-color: var(--color-background-prod-card);
}

.product-options {
  display: flex;
  padding-top: 1rem;
}

.form-group {
  width: 50%;
}

.product-options > div > label {
  display: inline-block;
  padding-right: 1rem;
}

.product-options > div > select {
  width: 30%;
}

.add-to-cart {
  display: inline-block;

  width: 100%;

  text-decoration: none;

  background-color: var(--color-background-button);
  color: var(--color-background-prod-card);
}

.add-to-cart:hover {
  background-color: hsl(228, 51%, 39%);
}

/*********** Color *******************************************/

.color-selection {
  display: flex;
  align-items: center;

  padding-top: 1rem;
  padding-bottom: 2rem;
}

.color-choice {
  border-radius: 50%;

  width: 1.5rem;
  aspect-ratio: 1;
  margin-left: 0.5rem;

  cursor: pointer;

  opacity: 0.7;
}

.color-choice:hover {
  opacity: 1;
}

/*** Color Card 1: ***/

.color-1-1 {
  background-color: hsl(228, 45%, 50%);
}

.color-1-2 {
  background-color: hsl(0, 100%, 50%);
}

.color-1-3 {
  background-color: hsl(0, 0%, 0%);
}

/*** Color Card 2: ***/

.color-2-1 {
  background-image: linear-gradient(to right, green 50%, black 50%);
}

.color-2-2 {
  background-image: linear-gradient(to right, blue 50%, black 50%);
}

.color-2-3 {
  background-image: linear-gradient(to right, salmon 50%, black 50%);
}

/*** Color Card 3: ***/

.color-3-1 {
  background-image: linear-gradient(to right, red 50%, white 50%);
}

.color-3-2 {
  background-image: linear-gradient(to right, black 50%, white 50%);
}

/****** Media Queries ***************************************/

@media screen and (min-width: 798px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
